{
  "name": "busca-api",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "babel ./scripts.js -o bundle.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cauany/busca-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cauany/busca-Api/issues"
  },
  "homepage": "https://github.com/Cauany/busca-Api#readme"
}
